###### Google Search ##########
#googleURL=https://www.google.com/
googleURL=https://onecognizant.cognizant.com/Home

###### Facebook Login #########
facebookURL=https://www.facebook.com/
facebookUserID=id
facebookPassword=1234